<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-eG-QEg">
                                <rect key="frame" x="37.666666666666657" y="94" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JRf-Lc-dZ2"/>
                                    <constraint firstAttribute="height" constant="300" id="Xdw-Ys-egV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-EQ-1Fa">
                                <rect key="frame" x="129" y="439" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="89n-pl-tyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7C-MV-Cnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-DU-P08">
                                <rect key="frame" x="133" y="480" width="109" height="30"/>
                                <state key="normal" title="Choose a photo"/>
                                <connections>
                                    <action selector="chooseAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdi-Fy-91A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Cw-eG-QEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5c8-Aj-745"/>
                            <constraint firstItem="qhH-EQ-1Fa" firstAttribute="top" secondItem="2Cw-eG-QEg" secondAttribute="bottom" constant="45" id="8Ug-Yg-khU"/>
                            <constraint firstItem="qhH-EQ-1Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Akh-i5-Yfo"/>
                            <constraint firstItem="adj-DU-P08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXr-mG-1hA"/>
                            <constraint firstItem="2Cw-eG-QEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbj-gA-EFz"/>
                            <constraint firstItem="adj-DU-P08" firstAttribute="top" secondItem="qhH-EQ-1Fa" secondAttribute="bottom" constant="8" id="eIZ-LA-Ku7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhH-EQ-1Fa" secondAttribute="trailing" constant="128" id="n09-eD-dCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Cw-eG-QEg" id="9yq-EK-Qx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="owl" width="128" height="128"/>
    </resources>
</document>
